:root {
  --basic-color: red ;
  margin: 10px;
  font-family: Helvetica,Arial,freesans,sans-serif;
}

@media screen and (max-width: 400px) {
  .article-container {
    width: 100%;
    margin: 0;
  }
}

.App {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: Helvetica,Arial,freesans,sans-serif;
  overflow: hidden;
}
.article-title {
  display: flex;
  flex-direction: row;
}
.article-title h1 {
  font-size: 40px;
  text-align: center;
  color: var(--basic-color);
}
.article-body {
  width: 90%;
}
.article-text {
  font-weight: 100;
}
.article-loading-text {
  textAlign: center;
  fontSize: 50px;
}
.article-nav {
  textAlign: center;
  font-size: 20px;
}
.article-nav a:link, a:visited {
  background-color: red;
  border: 2px solid #555555;
  border-radius: 12px;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.article-nav a:hover, a:active {
  background-color: black;
}

.instructions {
 text-align: center;
}

.rank-form{
  font-size: 20px;
   color: var(--basic-color);
}
.rank-form input{
  font-size: 20px;
}
.rank-form button{
    background-color: red; /* Green */
    border: 2px solid #555555;
    border-radius: 12px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
}

.list {
  list-style: circle;
}

img {
    max-width: 100%;
    max-height: 100vh;
    height: auto;
}

.footer {
}

